spring.cloud.config.server.git.ignoreLocalSshSettings=true 
spring.cloud.config.server.git.hostKey=seu-host-aqui

#algoritmo utilizado para gerar as chaves (ssh-dss, ssh-rsa, ecdsa-sha2-nistp256, ecdsa-sha2-nistp384 ,ecdsa-sha2-nistp521)
spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa 
spring.cloud.config.server.git.privateKey= |
#-----BEGIN RSA PRIVATE KEY-----                        

#-----END RSA PRIVATE KEY-----